1   PROGRAM           program
1   ID                p
2   TYPE              type
2   ID                t1
2   EQ                =
2   INTEGER           integer
2   SEMI              ;
3   VAR               var
3   INTEGER           integer
3   ID                v1
3   COMMA             ,
3   ID                v2
3   SEMI              ;
4   PROCEDURE         procedure
5   ID                q
5   LPAREN            (
5   INTEGER           integer
5   ID                i
5   RPAREN            )
5   SEMI              ;
6   VAR               var
6   INTEGER           integer
6   ID                a
7   BEGIN             begin
8   ID                a
8   ASSIGN            :=
8   ID                i
8   SEMI              ;
9   WRITE             write
9   LPAREN            (
9   ID                a
9   RPAREN            )
10  END               end
11  BEGIN             begin
12  READ              read
12  LPAREN            (
12  ID                v1
12  RPAREN            )
12  SEMI              ;
13  IF                if
13  ID                v1
13  LT                <
13  INTC              10
14  THEN              then
14  ID                v1
14  ASSIGN            :=
14  ID                v1
14  PLUS              +
14  INTC              10
15  ELSE              else
15  ID                v1
15  ASSIGN            :=
15  ID                v1
15  MINUS             -
15  INTC              10
16  FI                fi
16  SEMI              ;
17  ID                q
17  LPAREN            (
17  ID                v1
17  RPAREN            )
18  END               end
19 ENDFILE ÿ
